<!DOCTYPE html>
<html>
<head>
  <title>Elenco Prodotti</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    .container {
      display: flex;
    }

    .product-list {
      flex: 1;
      margin-right: 20px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      padding-right: 200px;
    }

    .button-container {
      text-align: right;
      flex: 0 0 auto;
    }

    .showcase-button,
    .stats-button,
    .add-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 20px;
    }

    .button-container .showcase-button:hover,
    .button-container .stats-button:hover,
    .button-container .add-button:hover {
      background-color: #3e8e41;
    }
  </style>
  <script>
function loadProductsByType() {
  var badgeCode = getBadgeCodeFromURL();
  var url = `/elencoProdotti?badgeCode=${badgeCode}`;
  fetch(url, {
    method: 'GET',
    }).then(response => response.json())
    .then(products => {
      var productList = document.getElementById('productList');
      productList.innerHTML = '';

      products.forEach(product => {
        var listItem = document.createElement('li');

        // Visualizza l'ID del prodotto
        var productId = document.createTextNode("ID: " + product.id);
        listItem.appendChild(productId);

        // Visualizza il codice a barre del prodotto
        var productBarcode = document.createElement('p');
        productBarcode.textContent = "Codice a barre: " + product.codiceBarre;
        listItem.appendChild(productBarcode);

        // Visualizza il prezzo del prodotto
        var productPrice = document.createElement('p');
        productPrice.textContent = "Prezzo: " + product.prezzo;
        listItem.appendChild(productPrice);

        // Visualizza la quantità del prodotto
        var productQuantity = document.createElement('p');
        productQuantity.textContent = "Quantita': " + product.quantita;
        listItem.appendChild(productQuantity);

        var detailsButton = document.createElement('button');
        detailsButton.textContent = 'Dettagli';
        detailsButton.classList.add('details-button');
        detailsButton.addEventListener('click', function() {
          redirectToProductDetails(product.id);
        });
        listItem.appendChild(detailsButton);
        productList.appendChild(listItem);
      });
    })
    .catch(error => {
      console.error('Errore nel recupero dei prodotti:', error);
    });
}

        document.addEventListener('DOMContentLoaded', function() {
          loadProductsByType();
        });

        function addBadgeCodeToURL(url) {
            var badgeCode = getBadgeCodeFromURL();
            if (!url.includes('?')) {
                url += '?badgeCode=' + badgeCode;
            }
            return url;
        }

        function redirectToPage(url) {
            url = addBadgeCodeToURL(url);
            window.location.href = url;
        }

        function getBadgeCodeFromURL() {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get('badgeCode');
        }

        document.addEventListener("DOMContentLoaded", function () {
          var buttons = document.querySelectorAll('.button');
          buttons.forEach(function (button) {
            button.addEventListener("click", function (event) {
              event.preventDefault();
              var url = button.getAttribute('href');
              redirectToPage(url);
             });
          });
        });

        function redirectToProductDetails(productId) {
          var badgeCode = getBadgeCodeFromURL();
          var url = 'dettagli-prodotto.html?badgeCode=' + badgeCode + '&productId=' + productId;
          window.location.href = url;
        }
        function redirectToAddProduct() {
          var badgeCode = getBadgeCodeFromURL();
          var url = 'inserisci_prodotto.html?badgeCode=' + badgeCode;
          window.location.href = url;
        }
        function redirectToAreaVetrina() {
          var badgeCode = getBadgeCodeFromURL();
          var url = '/areaVetrina?badgeCode=' + badgeCode;
          fetch(url, {
              method: 'GET',
          }).then(response => {
              if (response.ok) {
                  var newURL = 'AreaVetrina.html?badgeCode=' + badgeCode;
                  window.location.href = newURL;
              } else {
                  console.log('Errore nella richiesta al controller');
              }
          }).catch(error => {
              console.log('Errore nella richiesta al controller', error);
          });
        }
  </script>
</head>
<body>
<div class="container">
  <div class="product-list">
    <h1>Elenco Prodotti</h1>
    <div class="button-container">
      <form action="/areaVetrina" method="GET">
        <button type="submit" class="showcase-button" onclick="redirectToAreaVetrina()">Area Vetrina</button>
      </form>
      <form action="/statistiche" method="GET">
        <button type="submit" class="stats-button">Statistiche</button>
      </form>
      <div class="button-container">
        <a class="add-button" onclick="redirectToAddProduct()">Aggiungi</a>
      </div>
    </div>
    <ul id="productList"></ul>
  </div>
</div>
</body>
</html>