<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
  <title>Elenco Promozioni</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #333;
    }

    .container {
      display: flex;
    }

    .promo-list {
      flex: 1;
      margin-right: 20px;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      padding-right: 200px;
    }

    .button-container {
      text-align: right;
      flex: 0 0 auto;
    }

    .showcase-button,
    .add-button {
      background-color: #4CAF50;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin-top: 20px;
    }

    .button-container .showcase-button:hover,
    .button-container .add-button:hover {
      background-color: #3e8e41;
    }
  </style>
  <script>
    function loadPromos() {
    var badgeCode = getBadgeCodeFromURL();
    var url = `/elencoPromozioni?badgeCode=${badgeCode}`;
    fetch(url)
        .then(response => response.json())
        .then(promos => {
          var promoList = document.getElementById('promoList');
          promoList.innerHTML = '';

          promos.forEach(promo => {
            var listItem = document.createElement('li');

            // Visualizza l'ID della promozione
            var promoId = document.createTextNode("ID: " + promo.id);
            listItem.appendChild(promoId);

            // Visualizza il prezzo della promozione
            var promoPrice = document.createElement('p');
            promoPrice.textContent = "Prezzo: " + promo.prezzo;
            listItem.appendChild(promoPrice);

            var detailsButton = document.createElement('button');
            detailsButton.textContent = 'Dettagli';
            detailsButton.classList.add('details-button');
            detailsButton.addEventListener('click', function() {
              redirectToProductDetails(promo.id);
            });
            listItem.appendChild(detailsButton);

            promoList.appendChild(listItem);
          });
        })
        .catch(error => {
          console.error('Errore nel recupero delle promozioni:', error);
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
      loadPromos();
    });

    function addBadgeCodeToURL(url) {
      var badgeCode = getBadgeCodeFromURL();
      if (!url.includes('?')) {
        url += '?badgeCode=' + badgeCode;
      }
      return url;
    }

    function redirectToPage(url) {
      url = addBadgeCodeToURL(url);
      window.location.href = url;
    }

    function getBadgeCodeFromURL() {
      const urlParams = new URLSearchParams(window.location.search);
      return urlParams.get('badgeCode');
    }

    document.addEventListener("DOMContentLoaded", function() {
      var buttons = document.querySelectorAll('.button');
      buttons.forEach(function(button) {
        button.addEventListener("click", function(event) {
          event.preventDefault();
          var url = button.getAttribute('href');
          redirectToPage(url);
        });
      });
    });

    function redirectToAreaVetrina() {
          var badgeCode = getBadgeCodeFromURL();
          var url = '/areaVetrina?badgeCode=' + badgeCode;
          fetch(url, {
              method: 'GET',
          }).then(response => {
              if (response.ok) {
                  var newURL = 'AreaVetrina.html?badgeCode=' + badgeCode;
                  window.location.href = newURL;
              } else {
                  console.log('Errore nella richiesta al controller');
              }
          }).catch(error => {
              console.log('Errore nella richiesta al controller', error);
          });
        }

    function redirectToProductDetails(productId) {
      var badgeCode = getBadgeCodeFromURL();
      var url = `/dettaglioProdotto?productId=${productId}&badgeCode=${badgeCode}`;
      redirectToPage(url);
    }

    function redirectToAddProduct() {
      var badgeCode = getBadgeCodeFromURL();
      var url = `/aggiungiProdotto?badgeCode=${badgeCode}`;
      redirectToPage(url);
    }
  </script>
</head>
<body>
<div class="container">
  <div class="promo-list">
    <h1>Elenco Promozioni</h1>
    <ul id="promoList"></ul>
  </div>
  <div class="button-container">
    <button class="showcase-button button" onclick="redirectToAreaVetrina()">Vetrina</button>
    <button class="add-button button" onclick="redirectToAddProduct()">Aggiungi Prodotto</button>
  </div>
</div>
</body>
</html>
